<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5K-Av-yyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet Controller-->
        <scene sceneID="ohk-tE-UxU">
            <objects>
                <viewController id="VeX-Pn-h3F" customClass="DietController" customModule="LookingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGO-aQ-vni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-aL-yNH">
                                <rect key="frame" x="16" y="144" width="382" height="336.5"/>
                                <color key="tintColor" name="red"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCH-j0-Qhg">
                                <rect key="frame" x="16" y="96" width="207" height="40"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tkl-vu-U7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Chế độ ăn">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onShowDropDownDiet:" destination="VeX-Pn-h3F" eventType="touchUpInside" id="yji-q4-PI0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-S1-Dhp">
                                <rect key="frame" x="16" y="136" width="207" height="130"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="m2W-8E-0rG"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="red"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idDropDownDietCell" id="nP3-vV-QG1">
                                        <rect key="frame" x="0.0" y="28" width="207" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nP3-vV-QG1" id="Lz1-5j-Fga">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="red"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="red"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VeX-Pn-h3F" id="Q7y-PR-2gd"/>
                                    <outlet property="delegate" destination="VeX-Pn-h3F" id="cEt-WW-5X3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-qc-UdK">
                                <rect key="frame" x="358" y="96.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="R8e-Jn-xlV"/>
                                    <constraint firstAttribute="height" constant="40" id="geb-jr-U7u"/>
                                </constraints>
                                <color key="tintColor" name="red"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onNavigationAddDiet:" destination="VeX-Pn-h3F" eventType="touchUpInside" id="b3x-GF-mf3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Lc-Yw-tyO">
                                <rect key="frame" x="32" y="484.5" width="350" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZLl-dL-PV4">
                                        <rect key="frame" x="0.0" y="-1.5" width="42.5" height="39"/>
                                        <color key="tintColor" name="red"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wPh-Wj-yJl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iL0-Ev-54I">
                                        <rect key="frame" x="155" y="-0.5" width="40" height="40.5"/>
                                        <color key="tintColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OB5-kh-osZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.stars.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-tF-r9y">
                                        <rect key="frame" x="310" y="-1" width="40" height="39.5"/>
                                        <color key="tintColor" name="black"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Fcq-aD-PyO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jOl-pM-Ozr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpM-h4-S4L">
                                <rect key="frame" x="17" y="528.5" width="70" height="5"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="JMP-GE-Bad"/>
                                    <constraint firstAttribute="width" constant="70" id="a9x-BF-SeJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hLH-0U-FqX">
                                <rect key="frame" x="16" y="540.5" width="382" height="313.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-Wk-cJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="287.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-l1-age">
                                        <rect key="frame" x="0.0" y="295.5" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVp-Hr-XOE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="hLH-0U-FqX" firstAttribute="height" secondItem="IGO-aQ-vni" secondAttribute="height" multiplier="0.35" id="0i9-7H-EBN"/>
                            <constraint firstItem="hLH-0U-FqX" firstAttribute="top" secondItem="0Lc-Yw-tyO" secondAttribute="bottom" constant="16" id="0xZ-xw-z1h"/>
                            <constraint firstItem="I7v-qc-UdK" firstAttribute="top" secondItem="uVp-Hr-XOE" secondAttribute="top" constant="8" id="2xg-Yt-IEF"/>
                            <constraint firstItem="uVp-Hr-XOE" firstAttribute="trailing" secondItem="bcF-aL-yNH" secondAttribute="trailing" constant="16" id="80z-bV-bSl"/>
                            <constraint firstItem="yCH-j0-Qhg" firstAttribute="leading" secondItem="uVp-Hr-XOE" secondAttribute="leading" constant="16" id="KeL-JR-3kq"/>
                            <constraint firstItem="bcF-aL-yNH" firstAttribute="top" secondItem="yCH-j0-Qhg" secondAttribute="bottom" constant="8" id="NG7-B7-38K"/>
                            <constraint firstItem="xpM-h4-S4L" firstAttribute="top" secondItem="0Lc-Yw-tyO" secondAttribute="bottom" constant="4" id="Ny0-vS-luz"/>
                            <constraint firstItem="6tG-S1-Dhp" firstAttribute="top" secondItem="yCH-j0-Qhg" secondAttribute="bottom" id="QEY-36-w1l"/>
                            <constraint firstItem="xpM-h4-S4L" firstAttribute="centerX" secondItem="iL0-Ev-54I" secondAttribute="centerX" priority="750" id="SJF-TM-EPz"/>
                            <constraint firstItem="0Lc-Yw-tyO" firstAttribute="leading" secondItem="IGO-aQ-vni" secondAttribute="leading" constant="32" id="V1W-SE-Bjb"/>
                            <constraint firstItem="bcF-aL-yNH" firstAttribute="leading" secondItem="uVp-Hr-XOE" secondAttribute="leading" constant="16" id="W8F-JZ-Pjy"/>
                            <constraint firstItem="yCH-j0-Qhg" firstAttribute="width" secondItem="IGO-aQ-vni" secondAttribute="width" multiplier="0.5" id="X1r-SI-VFR"/>
                            <constraint firstItem="uVp-Hr-XOE" firstAttribute="bottom" secondItem="hLH-0U-FqX" secondAttribute="bottom" constant="8" id="YQI-E7-Ubt"/>
                            <constraint firstItem="yCH-j0-Qhg" firstAttribute="centerY" secondItem="I7v-qc-UdK" secondAttribute="centerY" id="Zoy-uW-0ic"/>
                            <constraint firstItem="xpM-h4-S4L" firstAttribute="centerX" secondItem="gcg-tF-r9y" secondAttribute="centerX" priority="750" id="aq9-yf-Bid"/>
                            <constraint firstItem="xpM-h4-S4L" firstAttribute="centerX" secondItem="ZLl-dL-PV4" secondAttribute="centerX" id="fzC-YB-OXT"/>
                            <constraint firstItem="uVp-Hr-XOE" firstAttribute="trailing" secondItem="I7v-qc-UdK" secondAttribute="trailing" constant="16" id="jbS-jd-2pE"/>
                            <constraint firstAttribute="trailing" secondItem="0Lc-Yw-tyO" secondAttribute="trailing" constant="32" id="kWh-1S-TI1"/>
                            <constraint firstItem="6tG-S1-Dhp" firstAttribute="width" secondItem="yCH-j0-Qhg" secondAttribute="width" id="kzO-eZ-IAv"/>
                            <constraint firstItem="uVp-Hr-XOE" firstAttribute="trailing" secondItem="hLH-0U-FqX" secondAttribute="trailing" constant="16" id="lpV-Z3-Li5"/>
                            <constraint firstItem="6tG-S1-Dhp" firstAttribute="leading" secondItem="yCH-j0-Qhg" secondAttribute="leading" id="o7B-uJ-HNx"/>
                            <constraint firstItem="0Lc-Yw-tyO" firstAttribute="top" secondItem="bcF-aL-yNH" secondAttribute="bottom" constant="4" id="tFI-UT-Uv6"/>
                            <constraint firstItem="hLH-0U-FqX" firstAttribute="leading" secondItem="uVp-Hr-XOE" secondAttribute="leading" constant="16" id="x3Y-cr-uUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T7u-sd-6V6"/>
                    <connections>
                        <outlet property="bottomBarCenterAfternoonConstraint" destination="SJF-TM-EPz" id="QFv-oX-BsG"/>
                        <outlet property="bottomBarCenterEveningConstraint" destination="aq9-yf-Bid" id="cYN-qS-bHZ"/>
                        <outlet property="bottomBarCenterMorningConstraint" destination="fzC-YB-OXT" id="RMI-vB-ZzD"/>
                        <outlet property="bottomBarView" destination="xpM-h4-S4L" id="Vy0-QW-IDa"/>
                        <outlet property="btnDropDownDiet" destination="I7v-qc-UdK" id="R15-JU-mgc"/>
                        <outlet property="dietDatePicker" destination="bcF-aL-yNH" id="4OF-5J-ziv"/>
                        <outlet property="dropDietButton" destination="yCH-j0-Qhg" id="t3h-Qr-WZx"/>
                        <outlet property="heightTableViewConstraint" destination="m2W-8E-0rG" id="gQJ-eX-aiD"/>
                        <outlet property="iconAfterNoonImageView" destination="iL0-Ev-54I" id="9xZ-77-XAn"/>
                        <outlet property="iconEveningImageView" destination="gcg-tF-r9y" id="adw-r0-mEw"/>
                        <outlet property="iconMorningImageView" destination="ZLl-dL-PV4" id="vha-ID-Mhh"/>
                        <outlet property="listDietTableView" destination="6tG-S1-Dhp" id="TMW-8F-Pev"/>
                        <outlet property="recipeSessionImageView" destination="9SI-Wk-cJ6" id="k31-i2-n9O"/>
                        <outlet property="recipeSesssionTitleLabel" destination="3cl-l1-age" id="7wJ-XW-c1b"/>
                        <outlet property="showRecipeStackView" destination="hLH-0U-FqX" id="ovo-Pe-tp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brS-DH-LXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="108.48214285714285"/>
        </scene>
        <!--Add Diet View Controller-->
        <scene sceneID="6ag-XY-gfa">
            <objects>
                <viewController storyboardIdentifier="AddDietVC" id="KgB-tm-Ack" customClass="AddDietViewController" customModule="LookingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLu-Na-Jg9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="irl-Qs-cmS">
                                <rect key="frame" x="16" y="170.5" width="382" height="320.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CGX-PT-f2J">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-3X-Kho">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter in kg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-7A-1eE">
                                                <rect key="frame" x="0.0" y="24.5" width="382" height="34"/>
                                                <color key="backgroundColor" name="red"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-hZ-R6R">
                                        <rect key="frame" x="0.0" y="62.5" width="382" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-ZC-GeZ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter in cm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-gC-5zS">
                                                <rect key="frame" x="0.0" y="24.5" width="382" height="34"/>
                                                <color key="backgroundColor" name="red"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-nY-KTG">
                                        <rect key="frame" x="0.0" y="125" width="382" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-zJ-dKM">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter in year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-xD-P8a">
                                                <rect key="frame" x="0.0" y="24.5" width="382" height="34"/>
                                                <color key="backgroundColor" name="red"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="beY-Oh-rwZ">
                                        <rect key="frame" x="0.0" y="187.5" width="382" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-0a-gAr">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-Q1-EeK">
                                                <rect key="frame" x="0.0" y="24.5" width="382" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1ou-Kl-idG">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qj-pA-Aso">
                                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="asn-qE-M3v"/>
                                                                    <constraint firstAttribute="width" constant="40" id="fsd-rx-lw7"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system">
                                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickGenreMale:" destination="KgB-tm-Ack" eventType="touchUpInside" id="R9u-ER-FhW"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-s4-ypH">
                                                                <rect key="frame" x="44" y="0.0" width="36.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-cj-2Gu">
                                                        <rect key="frame" x="283" y="0.0" width="99" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-TQ-e6e">
                                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="4Md-Ar-tY7"/>
                                                                    <constraint firstAttribute="height" constant="40" id="KSV-3o-zsr"/>
                                                                </constraints>
                                                                <color key="tintColor" name="red"/>
                                                                <state key="normal" backgroundImage="xmark.circle.fill" catalog="system">
                                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickGenreFemale:" destination="KgB-tm-Ack" eventType="touchUpInside" id="78s-f1-ODd"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-xS-wDw">
                                                                <rect key="frame" x="44" y="0.0" width="55" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-8e-m6V">
                                        <rect key="frame" x="0.0" y="256" width="382" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-br-w2h">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" name="red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-IR-IpE">
                                                <rect key="frame" x="0.0" y="24.5" width="382" height="40"/>
                                                <color key="backgroundColor" name="red"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ckz-3j-qnf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sedentary: little or no exercise">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtnDropActivity:" destination="KgB-tm-Ack" eventType="touchUpInside" id="DRg-3w-ShK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-rQ-b36">
                                <rect key="frame" x="16" y="60.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kGL-cL-TIf"/>
                                    <constraint firstAttribute="height" constant="40" id="p5j-6x-Ezx"/>
                                </constraints>
                                <color key="tintColor" name="black"/>
                                <state key="normal" backgroundImage="chevron.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goBackDietView:" destination="KgB-tm-Ack" eventType="touchUpInside" id="t1S-Nm-MAL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD DIET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-dL-LK9">
                                <rect key="frame" x="16" y="116" width="145.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-of-5DF">
                                <rect key="frame" x="25.5" y="499" width="363" height="150"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OUF-cN-Lgg"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="red"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownActivityCell" id="cXv-Hs-rNd" customClass="ActivityTableCell" customModule="LookingMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="363" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXv-Hs-rNd" id="g5D-L1-Gxq">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIm-Ug-6Wc">
                                                    <rect key="frame" x="28" y="11.5" width="307" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="red"/>
                                            <constraints>
                                                <constraint firstItem="GIm-Ug-6Wc" firstAttribute="leading" secondItem="g5D-L1-Gxq" secondAttribute="leadingMargin" constant="8" id="8wF-ZC-fS3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GIm-Ug-6Wc" secondAttribute="trailing" constant="8" id="FWa-wF-EDP"/>
                                                <constraint firstItem="GIm-Ug-6Wc" firstAttribute="centerY" secondItem="g5D-L1-Gxq" secondAttribute="centerY" id="zLE-Ak-f9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KgB-tm-Ack" id="Oef-Qo-eyX"/>
                                    <outlet property="delegate" destination="KgB-tm-Ack" id="6PK-sI-GFu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-Uk-W7f">
                                <rect key="frame" x="358" y="806.5" width="40" height="39"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8GJ-lG-7Lw"/>
                                    <constraint firstAttribute="width" constant="40" id="qxv-lq-TM0"/>
                                </constraints>
                                <color key="tintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonCreateDiet:" destination="KgB-tm-Ack" eventType="touchUpInside" id="Xna-mb-FMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Hf-nX-lFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Hf-nX-lFQ" firstAttribute="trailing" secondItem="fPK-Uk-W7f" secondAttribute="trailing" constant="16" id="0dy-6b-VAg"/>
                            <constraint firstItem="irl-Qs-cmS" firstAttribute="leading" secondItem="8Hf-nX-lFQ" secondAttribute="leading" constant="16" id="3zW-LJ-Btq"/>
                            <constraint firstItem="6SF-of-5DF" firstAttribute="centerX" secondItem="A9y-IR-IpE" secondAttribute="centerX" id="7NJ-ge-B18"/>
                            <constraint firstItem="5fA-dL-LK9" firstAttribute="leading" secondItem="8Hf-nX-lFQ" secondAttribute="leading" constant="16" id="NMK-Vz-EIW"/>
                            <constraint firstItem="8Hf-nX-lFQ" firstAttribute="trailing" secondItem="irl-Qs-cmS" secondAttribute="trailing" constant="16" id="X5u-lS-D6u"/>
                            <constraint firstItem="6SF-of-5DF" firstAttribute="width" secondItem="A9y-IR-IpE" secondAttribute="width" multiplier="0.95" id="XZr-FE-slO"/>
                            <constraint firstItem="WXm-rQ-b36" firstAttribute="top" secondItem="8Hf-nX-lFQ" secondAttribute="top" constant="16" id="bFy-wI-JWi"/>
                            <constraint firstItem="WXm-rQ-b36" firstAttribute="leading" secondItem="8Hf-nX-lFQ" secondAttribute="leading" constant="16" id="df5-8e-mCo"/>
                            <constraint firstItem="irl-Qs-cmS" firstAttribute="top" secondItem="5fA-dL-LK9" secondAttribute="bottom" constant="16" id="exn-di-aLx"/>
                            <constraint firstItem="5fA-dL-LK9" firstAttribute="top" secondItem="WXm-rQ-b36" secondAttribute="bottom" constant="16" id="lZU-Go-E6t"/>
                            <constraint firstItem="8Hf-nX-lFQ" firstAttribute="bottom" secondItem="fPK-Uk-W7f" secondAttribute="bottom" constant="16" id="oOi-XD-KRY"/>
                            <constraint firstItem="6SF-of-5DF" firstAttribute="top" secondItem="A9y-IR-IpE" secondAttribute="bottom" constant="8" id="taq-hp-Mgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageOfUserTextField" destination="U9x-xD-P8a" id="1uv-ej-aMV"/>
                        <outlet property="checkGenreFemaleButton" destination="wpQ-TQ-e6e" id="5Al-Y1-d30"/>
                        <outlet property="checkGenreMaleButton" destination="5Qj-pA-Aso" id="3sj-xM-xuf"/>
                        <outlet property="createDietButton" destination="fPK-Uk-W7f" id="8ty-c2-ocg"/>
                        <outlet property="dropDownActivityButton" destination="A9y-IR-IpE" id="6Xp-re-66H"/>
                        <outlet property="dropDownActivityTableView" destination="6SF-of-5DF" id="a1T-tE-gGO"/>
                        <outlet property="heightOfUserTextField" destination="M5N-gC-5zS" id="FXE-3M-plL"/>
                        <outlet property="weightOfUserTextField" destination="W3d-7A-1eE" id="2m5-Yg-qQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkG-gr-IPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.855072463768" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4YR-tP-XFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5K-Av-yyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5r-0J-Y6D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeX-Pn-h3F" kind="relationship" relationship="rootViewController" id="ZOw-0M-eDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDw-8t-tmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="moon.stars.fill" catalog="system" width="128" height="124"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="black">
            <color red="0.27799999713897705" green="0.32199999690055847" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.97600001096725464" green="0.37299999594688416" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
