<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJo-D7-O77">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="awL-6S-AZ4">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="6zX-S5-3H3" customClass="WelcomeViewController" customModule="LookingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ex5-z5-FxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mBU-ZD-GTT">
                                <rect key="frame" x="16" y="104" width="83" height="83"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pET-j7-xOT">
                                <rect key="frame" x="16" y="203" width="382" height="76.5"/>
                                <string key="text">Recipe
for all everybody</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-ZK-iNE">
                                <rect key="frame" x="32" y="825" width="350" height="45"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="0.29411764709999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goMainView:" destination="6zX-S5-3H3" eventType="touchUpInside" id="NAe-dV-EZd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iconBG" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-JU-dj2">
                                <rect key="frame" x="16" y="295.5" width="382" height="513.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXL-pw-BZM"/>
                        <color key="backgroundColor" name="red"/>
                        <constraints>
                            <constraint firstItem="mBU-ZD-GTT" firstAttribute="height" secondItem="Ex5-z5-FxQ" secondAttribute="width" multiplier="0.2" id="3xf-8i-Kj0"/>
                            <constraint firstItem="QXL-pw-BZM" firstAttribute="trailing" secondItem="pET-j7-xOT" secondAttribute="trailing" constant="16" id="7um-48-89b"/>
                            <constraint firstItem="2Ya-ZK-iNE" firstAttribute="leading" secondItem="QXL-pw-BZM" secondAttribute="leading" constant="32" id="Cdg-19-27H"/>
                            <constraint firstItem="2Ya-ZK-iNE" firstAttribute="bottom" secondItem="QXL-pw-BZM" secondAttribute="bottom" constant="8" id="DGo-Zb-oHh"/>
                            <constraint firstItem="pET-j7-xOT" firstAttribute="leading" secondItem="QXL-pw-BZM" secondAttribute="leading" constant="16" id="E36-Oi-cs7"/>
                            <constraint firstItem="2Ya-ZK-iNE" firstAttribute="height" secondItem="Ex5-z5-FxQ" secondAttribute="height" multiplier="0.05" id="I6G-bb-Laf"/>
                            <constraint firstItem="QXL-pw-BZM" firstAttribute="trailing" secondItem="5ux-JU-dj2" secondAttribute="trailing" constant="16" id="MCz-ab-6Vp"/>
                            <constraint firstItem="mBU-ZD-GTT" firstAttribute="top" secondItem="QXL-pw-BZM" secondAttribute="top" constant="16" id="OXg-6T-eV7"/>
                            <constraint firstItem="pET-j7-xOT" firstAttribute="top" secondItem="mBU-ZD-GTT" secondAttribute="bottom" constant="16" id="V2n-gO-k2m"/>
                            <constraint firstItem="mBU-ZD-GTT" firstAttribute="leading" secondItem="QXL-pw-BZM" secondAttribute="leading" constant="16" id="bcs-J9-dlV"/>
                            <constraint firstItem="mBU-ZD-GTT" firstAttribute="width" secondItem="Ex5-z5-FxQ" secondAttribute="width" multiplier="0.2" id="ciB-wE-xlK"/>
                            <constraint firstItem="5ux-JU-dj2" firstAttribute="top" secondItem="pET-j7-xOT" secondAttribute="bottom" constant="16" id="sm2-fh-zCb"/>
                            <constraint firstItem="5ux-JU-dj2" firstAttribute="leading" secondItem="QXL-pw-BZM" secondAttribute="leading" constant="16" id="uRa-YW-Jwv"/>
                            <constraint firstItem="QXL-pw-BZM" firstAttribute="trailing" secondItem="2Ya-ZK-iNE" secondAttribute="trailing" constant="32" id="xcr-tb-D8c"/>
                            <constraint firstItem="2Ya-ZK-iNE" firstAttribute="top" secondItem="5ux-JU-dj2" secondAttribute="bottom" constant="16" id="xel-zv-PZS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cn3-R6-RaD"/>
                    <connections>
                        <outlet property="buttonStated" destination="2Ya-ZK-iNE" id="6P4-FR-Qwi"/>
                        <outlet property="iconLogo" destination="mBU-ZD-GTT" id="0fv-Jh-8Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVJ-Ks-pE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.23188405797106" y="-171.42857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ce-G1-kRk">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="dJo-D7-O77" customClass="ViewController" customModule="LookingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3s-rd-Q1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-ud-G6X">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v9x-wh-yxC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="GoI-2i-7oT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ije-Er-DJu">
                                        <rect key="frame" x="3" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ijQ-9E-SC3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dJo-D7-O77" id="1Ch-gH-I0Z"/>
                                    <outlet property="delegate" destination="dJo-D7-O77" id="WCf-aW-ikj"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-GQ-7f8">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <connections>
                                    <segue destination="fpR-Ny-yqW" kind="embed" id="w15-4E-aqe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN7-dI-gmA">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <connections>
                                    <segue destination="bkf-Dd-hvk" kind="embed" id="cJF-kT-uZ0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s09-Z3-tyP">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <connections>
                                    <segue destination="NeS-ji-czx" kind="embed" id="tmC-Jy-lsH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAT-G3-KU0">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <connections>
                                    <segue destination="pNb-uI-cwu" kind="embed" id="W8I-7S-dV8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXw-WQ-xf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CN7-dI-gmA" firstAttribute="top" secondItem="aXw-WQ-xf9" secondAttribute="top" id="19C-yv-V4T"/>
                            <constraint firstAttribute="bottom" secondItem="nlt-ud-G6X" secondAttribute="bottom" id="1G2-wh-Cac"/>
                            <constraint firstItem="Hvu-GQ-7f8" firstAttribute="top" secondItem="aXw-WQ-xf9" secondAttribute="top" id="9SF-my-FuY"/>
                            <constraint firstItem="CN7-dI-gmA" firstAttribute="leading" secondItem="aXw-WQ-xf9" secondAttribute="leading" id="CXi-M7-bMZ"/>
                            <constraint firstItem="aXw-WQ-xf9" firstAttribute="trailing" secondItem="CN7-dI-gmA" secondAttribute="trailing" id="DWq-9Z-z6u"/>
                            <constraint firstItem="aXw-WQ-xf9" firstAttribute="trailing" secondItem="wAT-G3-KU0" secondAttribute="trailing" id="De6-f7-TQC"/>
                            <constraint firstItem="nlt-ud-G6X" firstAttribute="leading" secondItem="aXw-WQ-xf9" secondAttribute="leading" id="EIn-fh-466"/>
                            <constraint firstItem="aXw-WQ-xf9" firstAttribute="trailing" secondItem="s09-Z3-tyP" secondAttribute="trailing" id="EJG-uT-5Sg"/>
                            <constraint firstItem="nlt-ud-G6X" firstAttribute="top" secondItem="s09-Z3-tyP" secondAttribute="bottom" id="HJN-15-vfZ"/>
                            <constraint firstItem="Hvu-GQ-7f8" firstAttribute="leading" secondItem="aXw-WQ-xf9" secondAttribute="leading" id="JkD-fm-FS2"/>
                            <constraint firstItem="nlt-ud-G6X" firstAttribute="top" secondItem="CN7-dI-gmA" secondAttribute="bottom" id="NMq-bD-qot"/>
                            <constraint firstItem="aXw-WQ-xf9" firstAttribute="trailing" secondItem="nlt-ud-G6X" secondAttribute="trailing" id="Owq-pd-5Wq"/>
                            <constraint firstItem="s09-Z3-tyP" firstAttribute="leading" secondItem="aXw-WQ-xf9" secondAttribute="leading" id="WSz-eF-TFA"/>
                            <constraint firstItem="s09-Z3-tyP" firstAttribute="top" secondItem="aXw-WQ-xf9" secondAttribute="top" id="bjh-ac-Q5P"/>
                            <constraint firstItem="nlt-ud-G6X" firstAttribute="top" secondItem="Hvu-GQ-7f8" secondAttribute="bottom" id="ci3-I8-qTR"/>
                            <constraint firstItem="wAT-G3-KU0" firstAttribute="leading" secondItem="aXw-WQ-xf9" secondAttribute="leading" id="dKp-qd-g6T"/>
                            <constraint firstItem="aXw-WQ-xf9" firstAttribute="trailing" secondItem="Hvu-GQ-7f8" secondAttribute="trailing" id="eUc-y9-rOw"/>
                            <constraint firstItem="nlt-ud-G6X" firstAttribute="top" secondItem="wAT-G3-KU0" secondAttribute="bottom" id="m9e-nP-vBe"/>
                            <constraint firstItem="wAT-G3-KU0" firstAttribute="top" secondItem="aXw-WQ-xf9" secondAttribute="top" id="nUg-yh-bG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerDietView" destination="s09-Z3-tyP" id="rDV-gX-psj"/>
                        <outlet property="containerFavoriteView" destination="CN7-dI-gmA" id="C3I-hi-HHW"/>
                        <outlet property="containerHomeView" destination="Hvu-GQ-7f8" id="VRQ-ZR-qyK"/>
                        <outlet property="containerIngredientView" destination="wAT-G3-KU0" id="DDI-Mf-Duv"/>
                        <outlet property="tabBarCollection" destination="nlt-ud-G6X" id="oyP-B5-4jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1W-BI-okw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aa-fE-Gkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HX2-zu-QXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nY1-1C-pur">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zX-S5-3H3" kind="relationship" relationship="rootViewController" id="luJ-48-Rn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytp-Pb-LmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.91304347826087" y="-171.42857142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="F3U-WL-Hvr">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fpR-Ny-yqW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDX-Hf-9mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-435"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="WK7-UB-ejt">
            <objects>
                <viewControllerPlaceholder storyboardName="Favourite" id="bkf-Dd-hvk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="883-yG-cef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-366"/>
        </scene>
        <!--Diet-->
        <scene sceneID="crn-S6-qlt">
            <objects>
                <viewControllerPlaceholder storyboardName="Diet" id="NeS-ji-czx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5U-0k-pfe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-292"/>
        </scene>
        <!--Ingredient-->
        <scene sceneID="b1a-cN-qiN">
            <objects>
                <viewControllerPlaceholder storyboardName="Ingredient" id="pNb-uI-cwu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfW-Ac-SeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBG" width="1200" height="1120"/>
        <image name="logo" width="1200" height="1200"/>
        <namedColor name="red">
            <color red="0.97600001096725464" green="0.37299999594688416" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
